.wrapper {
    // use global tokens from :root
    padding: 0 var(--default-layout-horizontal-spacer) 0 20px;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: var(--color-bg);
}

.content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    padding-top: 20px;
}

.logo {
    display: flex;
    width: var(--width-logo);
    align-items: center;
}

// Action
// more btn

.more-btn {
    font-size: 2rem;
    margin-left: 24px;
    background: transparent;
    padding: 4px 8px;
}

.action {
    display: flex;
    align-items: center;
}

.action-btn {
    font-size: 2.2rem;
    padding: 3px 3px 0px;
    margin-left: 16px;
    cursor: pointer;
    background: transparent;

    &.firstChild {
        padding-left: 16px;
    }
}

.relative {
    position: relative;
}

.action-notify {
    position: absolute;
    background: var(--color-primary);
    color: var(--color-white);
    width: 29px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1.8rem;
    border-radius: 10px;
    right: 71px;
    top: 7px;
    font-size: 1.5rem;
}

.user-avatar {
    border-radius: 50%;
    object-fit: cover;
    margin-left: 26px;
    width: 32px;
    height: 32px;
    background: center center / cover no-repeat;
    border-radius: 50%;
    cursor: pointer;
}